<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desinic - Get Best UI Design</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --clr-primary-400: 263 55% 52%;
      --clr-secondary-400: 217 19% 35%;
      --clr-secondary-500: 219 29% 14%;
      --clr-neutral-100: 0 0% 100%;
      --clr-neutral-200: 210 46% 95%;
      --clr-neutral-300: 0 0% 81%;

      --ff-primary: "Barlow Semi Condensed", sans-serif;

      --fw-400: 500;
      --fw-700: 600;

      --fs-300: 0.6875rem;
      --fs-400: 0.8125rem;
      --fs-500: 1.25rem;
    }

    .services-card {
      display: grid;
      place-content: center;


    }

    .flex {
      display: flex;
      gap: var(--gap, 1rem);
    }

    .flow {
      margin-top: 2rem;
    }

    .bg-primary-400 {
      background: hsl(230, 59%, 16%);
    }

    .bg-secondary-400 {
      background: hsl(0, 0%, 100%);
    }

    .bg-secondary-500 {
      background: hsl(var(--clr-secondary-500));
    }

    .bg-neutral-100 {
      background: hsl(var(--clr-neutral-100));
    }

    .text-neutral-100 {
      color: hsl(0, 0%, 90%);
      ;
    }

    .text-neural-200 {
      color: hsl(230, 59%, 16%);

    }

    .text-secondary-400 {
      color: hsl(var(--clr-secondary-400));
    }

    .border-primary-400 {
      border: 2px solid #a775f1;
    }

    /* components */
    .testimonial-grid {
      padding-block: 2rem;
      width: 90%;
      margin-inline: auto;
      margin: 0 auto;
    }

    .testimonial {
      font-size: var(--fs-400);
      padding: 5rem;
      border-radius: 25px;
      box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
      width: 90%;
      margin: 5rem auto;
      border: 2px solid hsl(230, 59%, 16%);
    }



    .testimonial img {
      width: 1.75rem;
      aspect-ratio: 1;
      border-radius: 50%;
    }

    .testimonial .name {
      font-size: 32px;
      font-weight: 700;
      line-height: 1;
      text-align: center;
    }


    .subtitle-services {
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      margin-top: 1.5rem;
    }

    @media (max-width: 700px) {
      .subtitle-services {
        font-size: 12px;
        text-align: left;
        margin-top: 1rem;
        padding: 0;
        margin: 1rem 0;
      }

      .testimonial .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        text-align: center;
      }

      .testimonial {
        width: 95%;
        padding: 2.25rem;
      }


    }
  </style>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#">
        <h1 class="logo">Desinic</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">Desinic</a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-navbar-link>About us</a>
          </li>

          <li class="navbar-item">
            <a href="service.html" class="navbar-link" data-navbar-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-navbar-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Get A Quote</span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">


            <h2 class="h2 hero-title">Ace Your Career</h2>

            <p class="hero-text">
              We are a boutique firm to help you take your career ahead to the next level
            </p>

            <button class="btn">Learn More</button>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="694" height="529" loading="lazy" alt="hero-banner"
              class="w-100 banner-animation">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="700" height="532" loading="lazy" alt="about banner"
              class="w-100 banner-animation">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title underline">Why NorthstarTechnocrates</h2>

            <p class="about-text">
              To enhance your career, we leverage our proprietory career strategy framework and our network of industry
              specialized mentors
            </p>

            <p class="about-text">
              Our mentorship program helps candidates in their job search strategy. We are more than a business and once
              associated with a candidate, we act as a guide in their career journey.
            </p>


          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title underline">Our Proprietary 3A’s Framework</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="telescope-outline"></ion-icon>
                </div>

                <h3 class="h3 title"> Assess </h3>

                <p class="text">
                  Understand Candidate from a 360* view which involves domain, education, candidate’s vision,
                  personality and nature.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Analyze </h3>

                <p class="text">
                  Using our framework, we follow a scoring mechanism to define an ideal career based on the insights
                  gained in the assess stage.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="globe-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Accelerate</h3>

                <p class="text">
                  We showcase top customized options based on our 3A’s scoring pattern. Here, We
                  refine it further using trends in industry, salary offered, job profile and candidate’s priorities.
                  Henceforth, we devise an actionable plan for moving forward.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="services-card">
        <h2 class="h2 section-title underline">Our Offerings</h2>

        <div class="services-card-container testimonial-grid">
          <div class="testimonial grid-col-span-2 flow bg-primary-400 text-neutral-100">
            <div class="flex" style="justify-content: center;">
              <div>
                <h2 class="name">Career Counselling </h2>

              </div>
            </div>

            <p class="subtitle-services">
              We provide career guidance to fresh graduates, early career job seekers, people seeking career change and
              aspiring people from all over the world
            </p>
          </div>

          <div class="testimonial grid-col-span-2 flow bg-secondary-400 text-neutral-200">
            <div class="flex" style="justify-content: center;">
              <div>
                <h2 class="name">Resume Writing</h2>

              </div>
            </div>

            <p class="subtitle-services">
              Get you the job of your dreams through expert cv, resume, cover letter writing
            </p>
          </div>




        </div>
      </section>





    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">NorthStartechnocrates</a>

          <p class="text">
            We are a boutique firm to help you take your career ahead to the next level
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.linkedin.com/company/88051444/admin/feed/posts/?feedType=following" target="_blank"
                class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>



          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Strategy & Research</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Development</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Solution</a>
          </li>

          <li>
            <a href="#" class="footer-link">Digital Marketing</a>
          </li>

          <li>
            <a href="#" class="footer-link">App Design</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other links</p>
          </li>


          <li>
            <a href="index.html" class="footer-link">Home</a>
          </li>


          <li>
            <a href="about.html" class="footer-link">About us</a>
          </li>

          <li>
            <a href="service.html" class="footer-link">Services</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>



          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@desinic.com" class="footer-item-link">info@desinic.com</a>
              <a href="mailto:help@desinic.com" class="footer-item-link">help@desinic.com</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">
              Mumbai, India
            </address>

          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2022 <a href="#" class="copyright-link">codewithsadee</a>. All Right Reserved
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>